// Styles

// Colors
$black: rgb(68,68,68)
$white: rgb(255,255,255)
$blue:  rgb(135,206,250)
$pink:  rgb(255,211,248)

// Mixins
@mixin border-radius
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px

// Font Stylings
@font-face 
  font-family: 'pacificoregular'
  src: url('../fonts/pacifico-webfont.eot')
  src: url('../fonts/pacifico-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/pacifico-webfont.woff') format('woff'),url('../fonts/pacifico-webfont.ttf') format('truetype'),url('../fonts/pacifico-webfont.svg#pacificoregular') format('svg')
  font-weight: normal
  font-style: normal

h1
  font-family: 'pacificoregular', cursive

a
  color: $white
  text-decoration: none
  &:hover
    color: $blue

// Header
header
  text-align: center

// Content
html 
  background: url(../images/geometry.png) repeat

body

  p
    color: $black
    font-family: "Arimo", arial

section
  padding: 2em
  margin-left: 20%
  margin-right: 20%
  background-color: rgba($blue, 0.5)
  @include border-radius
  p
    width: 100%
  article
    border-bottom: 1px dashed $black
  article:last-child
    clear: both
  header
    width: 25%
    float: left
    margin-right: 1em
    h2
      margin-top: 0em
      text-align: left

aside
  @include border-radius
  padding: 2em
  margin: 3em 20% 2em 20%
  background-color: rgba($blue, 0.5)


// Button
button
  padding: 10px 10px
  background-color: $pink
  border: 0
  @include border-radius
  &:hover
    background-color: $black
    color: $pink

// Footer
footer
  width: 80%
  text-align: center
  p
    float: right

